##### R의 기초 사용법 #####

# shift + enter: 동일한 위치에 다른 argument(함수에 들어가는 값)을 올수있도록 하는 기능
# R은 대소문자를 구별한다.

# 변수
# 데이터를 저장하는 공간, R에서는 변수의 이름을 선언하고 값을 저장하면 메모리에 로딩되어 관리가 됩니다. R에서는 변수 값을 수정할 경우, 변수의 값이 수정되는 것이 아니라 새로운 값을 메모리에 할당합니다.
# num <- 10
# num <- 5
# 메모리의 공간 : |    stack          |   heap    | 
#                 |   heap 주소(100)  |    10     |
#                 |   heap 주소(104)  |    5      |
# heap의 정보는 시스템을 종료하지 않는 이상 계속 남아있다.
# 그러므로, 같은 변수의 값을 바꾸더라고 계속 heap에서 메모리를 할당하고, 변수의 주소를 바꿔준다.

# 변수를 사용하는 방법
# 1. 변수의 이름은 알파벳, 숫자, _, . 등으로 구성되며 '-'은 사용할 수 없다.
# 2. 변수의 이름은 첫 글자는 숫자로 시작할 수 없다.
# 3. 첫 글자는 알파벳 또는 '.'으로 시작해야 한다. 하지만 '.'으로 시작할 경우 바로 뒤에 숫자는 사용할 수 없다.
# 4. '.'으로 시작하는 변수를 만드는 경우 변수 리스트에는 보이지 않지만 실체는 존해한다.
#  ex) .num <- 10
# 5. '<-' 와 '=' 를 사용하여 값을 할당하지만, 일반적으로 ' <- ' 사용합니다.
# (단축 : alt + '-')

str <- 'R Programming'
str

"R programming" -> str
# '' 안의내용은 연산을 하지말라는 내용

# rm() : 변수의 저장된 값을 삭제할 수 있습니다.
rm(str)
num <- 10
rm(num)
rm(list=ls()) #모든 변수를 삭제
# ls() :메모리에 저장되어 있는 변수를 모두 출력합니다

# NULL : 데이터가 없다는 뜻
a <- NULL #데이터가 없다 
a <- "" #빈데이터가 저장되어 있음

a<-100
b<-a/3 #보통 정수가 출력되는 언어가 대부분이지만 R은 소수를출력한다
b

#objects() # 지금까지 만들었던 모든 객체를 확인할 수 있다. 객체 = 변수
objects()

# Remove all data I have on the list
rm(a,b,str,num)

# 변수의 종류(자료형)
aa <- '12'  # 문자형
# 1. 숫자형(Numeric)
# 정수(Integer), 소수점까지 표현 가능한 실수(double), 허수까지 포함하는 복소수(complex)로 나누어진다. 하지만, R에서는 실수와 정수를 나눠서 분석하거나 다루지는 않습니다.


num.a <- 100
num.b <- 200
num.c <- 300

# class() : 변수들의 속성(자료형)을 확인합니다.
class(num.a)
# str() : 자료형 및 구성요소를 확인합니다.
str(num.a)
str(num.b)
str(num.c)
str(str)

# 2. 논리형(logical)
# 논리형 변수는 참 또는 거짓, 두 개의 값만을 가집니다.
logic.b1 <- TRUE
logic.b2 <- FALSE
logic.b3 <- T
logic.b4 <- F
logic.b1
class(logic.b1)

# 3. 문자형(character)
# 문자형은 작은 따옴표나 큰 따옴표로 저장합니다.
char1 <- "R"
char2 <- 'Programming'
char3 <- "10"
char4 <- '5'
class(char3)
      
result1 <- num.a + num.b
result1
result2 <- char3 + char4 # 산술연산이 불가능

# 4. 팩터형(factor)
# 통계학에서 명목형/ 순서형 변수와 닮은 자료형.
# 수치로서 어떤 의미를 갖는것이 아닌, 범주를 나누기 위한 형태들을 의미.

# c(): 데이터나 객체들을 하나로 결합하여 저장하는 함수.
factor <- c("대한민국", "미국", "영국", "중국", "프랑스", "대한민국", "미국", "중국")
factor

# as.factor() : 단순 문자형을 factor형 변수로 변환합니다.
factor <- as.factor(factor)   # 카테고리형으로 변환해준다.
factor
# levels는 어떤 종류의 범주들이 있는지 나타내는 키워드입니다.

































